<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainMenuFragment"
        android:icon="@drawable/l_g"
        android:title="" />
    <item
        android:id="@+id/restrauntFragment"
        android:icon="@drawable/r_g"
        android:title="" />
    <item
        android:id="@+id/notifyFragment"
        android:icon="@drawable/n_g"
        android:title="" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/s_g"
        android:title="" />
</menu>