<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotifyFragment">

    <TextView
        android:id="@+id/textView"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Уведомления"
        style="@style/labelBold"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/notif_image"
        android:scaleType="centerInside"
        android:layout_marginTop="80dp"/>
</FrameLayout>